Old Versions of manually transformed RDF files and their correspoding Akoma Ntoso files. They were used as a ''first draft'' that helped guide us on how the final RDF files should look like and on what the XSLT Stylesheet should produce.