This folder contains the querypage html file that was added to the Jena Fuseki Server (in the webapp folder) used for the presentation of this work. The queries.txt file contains the SPARQL queries that the querypage runs and is used by its html file.