The XSLT Stylesheet for the transformation of the AKN files into RDF files following the ELIgr Protocol. Folders in and out contain 3 examples of the akn files (input) and their corresponding transformatons into RDF files (output). The commands file contains the commands used in the CMD environment for thetransformation process, provided that the ''in'' and ''out'' folders as well as the akntordf file are in the same folder.