The OWL File of the ELIgr Ontology, some notes on the changes made on the ELI protocol and some notes about the format of the produced RDF Files. These notes were used for communication during the development of this work and are, therefore, in greek. They should be considered less as an official presentation of this work and more as an archive of this work's progress that is in no way 100% inclusive of every step of the process.